{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthConfiguration": {
    "ClientId": "PVLUM9TIKCASF2BG",
    "RedirectUri": "https://localhost:4200/callback",
    "Scope": "openid profile email",
    "AuthorizationEndpoint": "https://auth.dev.leap.services/oauth/authorize",
    "TokenEndpoint": "https://auth.dev.leap.services/oauth/token",
    "UserinfoEndpoint": "https://auth.dev.leap.services/api/userinfo",
    "JwksUri": "https://auth.dev.leap.services/.well-known/jwks.json",
    "Issuer": "auth.dev.leap.services"
  }
}
